{
  "permissions": {
    "allow": [
      "Bash(npx vitest run *)",
      "Bash(npx tsc *)",
      "Bash(npm run test)",
      "Bash(npm run test *)",
      "Bash(npm test)",
      "Bash(npm test *)",
      "Bash(npm run lint)",
      "mcp__claude_ai_Salesforce_Read_Only__soqlQuery",
      "mcp__claude_ai_Salesforce_Read_Only__getObjectSchema",
      "Bash(git fetch *)",
      "Bash(npm run build)",
      "Bash(geometry-service/.venv-light/bin/pytest *)"
    ]
  }
}
